<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8jP-2I-1mQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="SwiftWebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-Pg-bAN">
                                <rect key="frame" x="263" y="135" width="75" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-Hj-tEt">
                                <rect key="frame" x="224" y="501" width="153" height="48"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="DuT-eJ-Nie"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJN-Dz-Xuo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-hG-X6u">
                                <rect key="frame" x="91" y="184" width="419" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68573928809999996" green="0.88669281909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rxv-Hj-tEt" secondAttribute="bottom" constant="51" id="0BC-dw-b3d"/>
                            <constraint firstItem="Jly-hG-X6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Fb-Ux-KJ1"/>
                            <constraint firstItem="cPP-Pg-bAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fB-FO-Nlm"/>
                            <constraint firstItem="Rxv-Hj-tEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="555-i8-E87"/>
                            <constraint firstItem="cPP-Pg-bAN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="aXW-pA-bEI"/>
                            <constraint firstItem="Jly-hG-X6u" firstAttribute="top" secondItem="cPP-Pg-bAN" secondAttribute="bottom" constant="22" id="caS-aw-Mhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="fAG-qb-N19"/>
                    <connections>
                        <outlet property="usernameLabel" destination="Jly-hG-X6u" id="O5L-22-sza"/>
                        <segue destination="vPA-m2-4Ea" kind="modal" identifier="goto_login" id="xIe-Fl-5cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-49"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3st-su-Wzh">
            <objects>
                <viewController id="vPA-m2-4Ea" customClass="LoginVC" customModule="SwiftWebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHR-tL-qUU"/>
                        <viewControllerLayoutGuide type="bottom" id="zDK-wD-abo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZV-Lm-a5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-YJ-XMQ">
                                <rect key="frame" x="275" y="131" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-FH-dn2">
                                <rect key="frame" x="202" y="197" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Hrv-yh-PWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-Mb-btb">
                                <rect key="frame" x="202" y="243" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="3V3-7j-VId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-Wh-DLL">
                                <rect key="frame" x="202" y="302" width="196" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Ttv-ED-to4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sin In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="vPA-m2-4Ea" eventType="touchUpInside" id="ecG-72-js8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-eb-WhS">
                                <rect key="frame" x="157" y="364" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have account ? Signup Now."/>
                                <connections>
                                    <segue destination="iDI-uX-bSG" kind="modal" id="gZS-B0-3Oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68573928809999996" green="0.88669281909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MmD-eb-WhS" firstAttribute="top" secondItem="JKe-Wh-DLL" secondAttribute="bottom" constant="32" id="1da-uw-aUH"/>
                            <constraint firstItem="WLk-Mb-btb" firstAttribute="centerX" secondItem="7ZV-Lm-a5b" secondAttribute="centerX" id="Bjs-BI-Ob9"/>
                            <constraint firstItem="MmD-eb-WhS" firstAttribute="centerX" secondItem="7ZV-Lm-a5b" secondAttribute="centerX" id="KkT-Hg-I8G"/>
                            <constraint firstItem="xQJ-YJ-XMQ" firstAttribute="centerX" secondItem="7ZV-Lm-a5b" secondAttribute="centerX" id="Kzv-vj-AhN"/>
                            <constraint firstItem="JKe-Wh-DLL" firstAttribute="centerX" secondItem="7ZV-Lm-a5b" secondAttribute="centerX" id="Shx-qt-xM3"/>
                            <constraint firstItem="WLk-Mb-btb" firstAttribute="top" secondItem="qGh-FH-dn2" secondAttribute="bottom" constant="16" id="Tdf-gM-p6I"/>
                            <constraint firstItem="qGh-FH-dn2" firstAttribute="centerX" secondItem="7ZV-Lm-a5b" secondAttribute="centerX" id="Xkn-xJ-bpj"/>
                            <constraint firstItem="xQJ-YJ-XMQ" firstAttribute="top" secondItem="wHR-tL-qUU" secondAttribute="bottom" constant="111" id="io9-6k-ZSs"/>
                            <constraint firstItem="JKe-Wh-DLL" firstAttribute="top" secondItem="WLk-Mb-btb" secondAttribute="bottom" constant="29" id="xT4-jN-Cab"/>
                            <constraint firstItem="qGh-FH-dn2" firstAttribute="top" secondItem="xQJ-YJ-XMQ" secondAttribute="bottom" constant="45" id="y4Z-Pk-T21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="WLk-Mb-btb" id="mNx-R7-ytj"/>
                        <outlet property="txtUsername" destination="qGh-FH-dn2" id="wQc-H2-Bmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDw-XQ-a2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-49"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="UvK-Fy-weC">
            <objects>
                <viewController id="iDI-uX-bSG" customClass="RegisterVC" customModule="SwiftWebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPE-IA-O3f"/>
                        <viewControllerLayoutGuide type="bottom" id="3jf-Xh-l8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjM-dW-KzR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-Hc-kdZ">
                                <rect key="frame" x="261" y="113" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-lO-E9j">
                                <rect key="frame" x="212" y="163" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z3t-d4-D8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-dC-qh7">
                                <rect key="frame" x="212" y="213" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="poe-fz-UCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAU-Kr-Qlm">
                                <rect key="frame" x="212" y="263" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cZ8-5S-apj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24L-V0-dEc">
                                <rect key="frame" x="212" y="315" width="200" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="njb-O1-ejG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="iDI-uX-bSG" eventType="touchUpInside" id="4Aj-FG-9bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-t9-hZB">
                                <rect key="frame" x="173" y="382" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Already have an account? Login Now."/>
                                <connections>
                                    <action selector="gotoLogin:" destination="iDI-uX-bSG" eventType="touchUpInside" id="ZH4-9i-Vfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68573928809999996" green="0.88669281909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vGN-t9-hZB" firstAttribute="top" secondItem="24L-V0-dEc" secondAttribute="bottom" constant="33" id="Qm7-6B-yfp"/>
                            <constraint firstItem="L2A-lO-E9j" firstAttribute="centerX" secondItem="zjM-dW-KzR" secondAttribute="centerX" id="W4w-yB-rhF"/>
                            <constraint firstItem="vGN-t9-hZB" firstAttribute="centerX" secondItem="zjM-dW-KzR" secondAttribute="centerX" id="chl-hk-Ell"/>
                            <constraint firstItem="uGQ-dC-qh7" firstAttribute="centerX" secondItem="zjM-dW-KzR" secondAttribute="centerX" id="ewF-vZ-3vm"/>
                            <constraint firstItem="L2A-lO-E9j" firstAttribute="top" secondItem="xdf-Hc-kdZ" secondAttribute="bottom" constant="29" id="fPl-FW-kgZ"/>
                            <constraint firstItem="24L-V0-dEc" firstAttribute="top" secondItem="yAU-Kr-Qlm" secondAttribute="bottom" constant="22" id="mqe-gP-Rfj"/>
                            <constraint firstItem="uGQ-dC-qh7" firstAttribute="top" secondItem="L2A-lO-E9j" secondAttribute="bottom" constant="20" id="nbZ-P1-22L"/>
                            <constraint firstItem="xdf-Hc-kdZ" firstAttribute="top" secondItem="wPE-IA-O3f" secondAttribute="bottom" constant="93" id="oyf-1t-zoz"/>
                            <constraint firstItem="24L-V0-dEc" firstAttribute="centerX" secondItem="zjM-dW-KzR" secondAttribute="centerX" id="qAU-fa-tvG"/>
                            <constraint firstItem="yAU-Kr-Qlm" firstAttribute="centerX" secondItem="zjM-dW-KzR" secondAttribute="centerX" id="qYt-4g-9sL"/>
                            <constraint firstItem="xdf-Hc-kdZ" firstAttribute="centerX" secondItem="zjM-dW-KzR" secondAttribute="centerX" id="qoQ-1l-5Sd"/>
                            <constraint firstItem="yAU-Kr-Qlm" firstAttribute="top" secondItem="uGQ-dC-qh7" secondAttribute="bottom" constant="20" id="rhx-B2-KK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="yAU-Kr-Qlm" id="nGp-lA-lhh"/>
                        <outlet property="txtPassword" destination="uGQ-dC-qh7" id="Frh-YX-bLG"/>
                        <outlet property="txtUsername" destination="L2A-lO-E9j" id="JWY-8X-Fy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mux-wF-Vua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0c-3Y-wIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jP-2I-1mQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYX-5b-TaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgU-Wq-rgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuA-Zg-ixF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3173" y="-49"/>
        </scene>
    </scenes>
</document>
